<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jumia2</title>
    <link rel="shortcut icon" href="Images/Login.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
<header>
    <div id="Top">
        <h1 id="logo">JUMIA2</h1>
        
        <img id="cart" src="Images/cart.png" alt="cart image">

        <img id="login" src="Images/Login.jpeg" alt="login image">
        </div>

    <div class="clr"></div>

    <div id="search-container" >
        <input id="search"  type="search" name="" placeholder="Search products, brands and categories">

        <img src="/Images/Search bar.png" alt="" height="40px" width="40px" id="searchbar"> 
    </div>

    <div class="clr"></div>

    <h2 class="call">CALL TO ORDER: 08145531005</h2>

</header>
<body>
    <div id="line1">
        <div>
    <img class="image1" src="/Images/Clearance sales.png" alt="Clearance"> 
    <div class="text">Clearance <br> sale</div>
        </div>
        
<div>
    <img class="image1"src="/Images/Celebrate.gif" alt="Celebrate">
    <div class="text">Aniversary <br> offer</div>
</div>

    <div>
        <img class="image1" src="/Images/Shirt and bag.png" alt="shirt">
    <div class="text">special <br>offer</div>
    </div>

    <div>
    <img class="image1"  src="/Images/Android phone.png" alt="Android">
    <div class="text">phone & Tables </div>
    </div>

<div>
    <img class="image1" src="/Images/Home Appliances.png" alt="Home Appliances">
    <div class="text">Appliances <br> deal</div>
</div>

<div>
    <img class="image1" src="/Images/Shoes.png" alt="Shoes">
    <div class="text">men's <br>sneakers</div>
</div>
    </div>

<div class="clr"></div>

<div id="line1">

  <div>
        <img class="image1" src="/Images/Beauty.jpg" alt="Beauty"> 
        <div class="text">Beauty <br> Deal</div>
  </div>

  <div>
    <img class="image1" src="/Images/Computing.jpg" alt="Computing"> 
    <div class="text">Computer<br>Deal</div>
 </div>

 <div>
    <img class="image1" src="/Images/Andropd asseories.jpg" alt="Android asseories"> 
    <div class="text">Andropd <br> Asseories</div>
</div>

<div>
   <img class="image1" src="/Images/Fridge.jpg" alt="Fridge"> 
    <div class="text">Fridge</div>
</div>

 <div>
    <img class="image1" src="/Images/Generator.jpg" alt="Generator"> 
    <div class="text">Generator</div>
</div>

<div>
    <img class="image1" src="/Images/Kids_Corner.jpg" alt="Kids_Corner"> 
    <div class="text">Kids<br>wears</div>
</div>
   </div>

   <div class="clr"></div>

   <div id="line1">
    <div>
        <img class="image1" src="/Images/Kitchen.jpg" alt="Kitchen"> 
        <div class="text">Kitchen utensile</div>
    </div>

    <div>
        <img class="image1" src="/Images/Chandelier.jpg" alt="Chandelier"> 
        <div class="text">Chandelier</div>
    </div>

    <div>
        <img class="image1" src="/Images/Bedroom.jpg" alt="Bedroom"> 
        <div class="text">Bedsheet <br>cover</div>
    </div>

    <div>
        <img class="image1" src="/Images/Flowrs.jpg" alt="Flowrs"> 
        <div class="text">Flowrs <br>pot</div>
    </div>

    <div>
        <img class="image1" src="/Images/Home_and_office.jpg" alt="Home_and_office"> 
        <div class="text"> wordrope<br>Appliances</div>
    </div>

    <div>
        <img class="image1" src="/Images/Power_Deals.jpg" alt="Power_Deals"> 
        <div class="text">Electrical<br>Appliances</div>
    </div>

   </div>

   <div class="clr"></div>
   </div>
